

-Artworks-
Johanna - 88€ (2016)
Johanna Facesprites 167€ (2016)
Marx - 89€ (2016)
Annathasia & Mr.Spook - 96€ (2016)
Jasmine & Ralf 97€ (2016)
Marx & Luka - 149€ (2016)
Shicho + Johanna - 178€ (2016)
Erika - 122€ (2016)
Bernhard Mayr - 55€ (2017)
Final Artwork - 214€ (2017)
Farmer NPCs Sketches 56€ (2017)
Felix the Frog - 12€ (2017)
Dr.Coppola & Dr.Nyx 70€ (2017)

Face Set
Johanna(10) - 102€ (2017)
Jasmine (8) - 86€ (2017)


Webseite
Juni 29€ 2017
Juli 1€(2017)


First Wave of Constructs: 366€ (2016)
Construct #1 Scarecrow
Construct #2 Wolpertinger
Construct #3 FireFly
Construct #8 Super Mole
Construct #10 Ice Dragon
Hammer - 41€

-OV Sprites-
ForestStuff - 13€ (2016)
ElenoP1	- 303€ (2017)

Battle Sprites:
Johanna - 140€ (2016)
Konstrukt#1 - 121€ (2016)
Konstrukt#2(Moleahole) - 175€ (2017)
Marx - 230€ (2016)
Luka - 237€ (2016)
SKeleton - 282€ (2016)
Wuselrat - 69€ (2016)
Jasmine - 87€ (2016)
Jasmine2 - 120€ (2017)
Charla - 87€ (2016)
Erika - 150€ (2017)
Erika2 - 70€ (2017)
Shicho - 176€ (2017)
Nikita(1) - 93€ (2017)
Bernhard(1) - 130€ (2017)
SirHennryk(1) - 120€ (2017)
Konrad(1) - 89€ (2017)
Annathasia(1) - 175€ (2017)
Johanna jump - 50€ (2018)

Logo - 12€ (2016)


-Music-
Deep Woods: 175€ (-)
Hajime + Hajimu: 210€ (-)
Lichter Wald: 105€ (2016)
Monstrosity: 70€ (2016)
Battling the Past + Inner Demon: 210€ (2016)
The Dance never ends: 36€ (2016)
Hooked on a bad feeling: 41€ (2017)
Paradoxal Sleep: 148€ (2018)
False Survivor: 110€ (2018)
Hypnagogia: 179€ (2018)
Duskmare: 107€

Soundeffects: 53€ (2016)

Scripts & Plugins:
Thunderbolts €10 (2016)
Ferr2D Terrain Tool 32€ (2016)
Special Effects 3€ (2017)
DarkAce Audio: 43€ (2018)


--Nicht Gamespezifisch--
500 Visitenkarten - 29,98€ (2017)


